@import './variable';
@import './mixins';

body {
    margin: 0px;
    width: 100%;
}

//loader
.loader-container {
    position: fixed;
    background: $footer;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 3s ease-in-out;
    z-index: 9999;
    animation: fadeout 3s forwards;
}

.loader {
    background-color: $footer;
    display: block;
    position: relative;
    visibility: visible;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 7px solid transparent;
    border-top-color: $tertiary-green;
    animation: spin 2s linear infinite;
    transition: opacity 3s ease-in-out;

}

.loader::before,
.loader::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 7px solid transparent;
}

.loader::before {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top-color: $secondary-pink;
    animation: spin 3s linear infinite;
    transition: opacity 3s ease-in-out;
}

.loader::after {
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-top-color: $main-purple;
    animation: spin 1.5s linear infinite;
    transition: opacity 3s ease-in-out;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

//header//
header {
    display: flex;
    height: 113px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.logoposition {
    display: flex;
    width: 100%;
    height: 63px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

    & img {
        width: 45%;
        height: 36px;
        padding: 0px 19px 0px 16px;
    }
}


.position {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: #EAEAEA;

    & input {
        background: none;
        border: none;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

i.fa-solid.fa-location-dot {
    padding-left: 70px;
}

input::placeholder {
    color: $footer;
}

i {
    color: $footer;
}

@media screen and (min-width: 1024px) {
    .logoposition {
        height: 93px;
    }
}

// Section Title 
h2 {
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

// Paragraph 
p {
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

a {
    text-decoration: none;
    color: $black-title;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

//section nav//
.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--Background, $grey-light);

    h2 {
        width: 100%;
        height: 68px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 39px 0px 0px 0px;
    }
}

.nav p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 46px;
    margin: 0px 0px 27px 0px;
}

.btn {
    display: block;
    margin: auto;
    width: 55%;
    height: 50px;
    border-radius: 25px;
    background: var(--Button-Gradient, linear-gradient(193deg, $main-purple -11.44%, $secondary-pink 123.93%));
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    color: $color-white;
    border-style: none;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 57px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.85;
}

@media screen and (min-width: 1024px) {
    .btn {
        width: 28%;
    }
}

@media screen and (min-width: 1024px) {
    .nav h2 {
        display: inline;
    }

    .nav p {
        display: inline;
        text-align: center;

    }

    .nav .btn {
        width: 218px;
        height: 50px;
    }
}

// section fonctionnement du site
.fonction {
    margin: 48px 0px 53px 20px;

    .list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        width: 95%;
        height: 72.379px;
        border-radius: 20px;
        background: var(--Background, #F6F6F6);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        position: relative;
    }
}

.fonction p {
    padding: 23px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fonction .fa-solid {
    color: $grey-icon;
}

.fonction .fa-solid:hover {
    color: $main-purple;
}

.circle {
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    background: $main-purple;
    color: $color-white;
    position: absolute;
    left: -10px;
}

@media screen and (min-width:1024px) {
    .fonction {
        margin: 0px;
        padding: 50px 100px;

        & h2 {
            margin-bottom: 25px;
        }

        & p {
            padding: 0px 0px 0px 15px;
        }
    }

    .container {
        display: flex;
        gap: 36.5px;
    }

    .list {
        width: 322.486px;
        height: 72.379px;

        & .circle {
            left: -5%;

        }
    }
}

@media screen and (min-width:1440px) {
    .fonction {
        padding: 50px 0px;


    }

    .circle {
        left: -3%
    }

    .wrapper {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;

    }
}

//section restaurant//
.background {
    background: var(--Background, $grey-light);

    .restaurants {
        padding-top: 54px;
        padding-bottom: 66px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            padding-left: 20px;
        }

        .groupe1 {
            padding-left: 17px;
            padding-right: 17px;
        }

        .cards-restaurants {
            border-radius: 15px;
            background: $color-white;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
            margin-bottom: 18px;
            width: 37%;
        }

        .card {
            position: relative;
        }

        @media screen and (max-width: 1024px) {
            .cards-restaurants {
                width: 100%;
            }
        }

        @media screen and (min-width: 1024px) {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0px;

            h2 {
                max-width: 1080px;
                padding-left: 10%;
            }

            .groupe1 {
                display: flex;
                justify-content: center;
                gap: 100px;
                margin-bottom: 50px;
            }

            .cards-restaurants {
                width: 36%;
            }
        }

        @media screen and (min-width:1440px) {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0px;

            h2 {
                padding-left: 0px;
            }

            .groupe1 {
                padding-left: 0px;
                padding-right: 0px;
            }

            .cards-restaurants {
                width: 50%;
            }
        }
    }
}

//Taille des images des cards
.img-size {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

//Mention nouveau restaurant
.badge {
    background: $tertiary-green;
    position: absolute;
    border-radius: 3px;
    top: 25px;
    left: 73.5%;
    width: 75px;
    height: 26px;

}

@media screen and (min-width: 1024px) {
    .badge {
        top: 29px;
        left: 74.5%;
    }
}

@media screen and (min-width: 1440px) {
    .badge {
        left: 80.5%;
    }
}

p.new {
    color: $badge-text-color;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 6px;

}

.card-text {
    padding-left: 13px;

    h3 {
        margin: 0px;
        padding-top: 16px;
    }

    p {
        margin: 0px;
        margin-top: 5px;
        padding-bottom: 16px;
    }
}

.like {
    position: absolute;
    left: 88%;
    bottom: 15%;
}


.like i {
    position: absolute;

}

.heart-empty {
    opacity: 1;
    background-size: 100% 100%;
    background-position: 0% 0%;
}

.heart-full {
    opacity: 0;
    background-image: linear-gradient(to bottom, $main-purple, $secondary-pink);
    background-clip: text;
    color: transparent;
    background-size: 100% 0%;
    background-position: 0% 100%;
    transition: opacity 0.5s ease-in-out, background-size 0.5s ease-in-out;

    &:hover {
        opacity: 1;
        background-size: 100% 100%;
    }
}
    footer {
        @include footer;
    }